client/app/views/view-explore.jade
.jumbotron(class="text-center")
  h2 Learn New Skills
div(ng-controller="exploreController as explore")
  input(type="button" value="most common skills" ng-click="explore.getSkillStats()")
  .grid(class="js-masonry" data-masonry-options="{'itemSelector': '.grid-item','percentPosition': true,'columnWidth':'.grid-sizer','isFitWidth': true}")
    .grid-sizer
    .grid-item(ng-repeat="entry in explore.tally" ng-style="{'font-size': entry[1] * 10 + 'px'}")
      {{ entry[0] }}

client/app/views/view-explore.html
<div class="jumbotron text-center"><h2>Learn New Skills</h2></div><div ng-controller="exploreController as explore"><input type="button" value="most common skills" ng-click="explore.getSkillStats()"/><div data-masonry-options="{'itemSelector': '.grid-item','percentPosition': true,'columnWidth':'.grid-sizer','isFitWidth': true}" class="grid js-masonry"><div class="grid-sizer"></div><div ng-repeat="entry in explore.tally" ng-style="{'font-size': entry[1] * 10 + 'px'}" class="grid-item">{{ entry[0] }}</div></div></div>
